#spring:
#  datasource:
#    url: jdbc:h2:./devb
#    username: sa
#  jpa:
#    hibernate:
#      ddl-auto: update
#spring:
#  jpa:
#    properties:
#      javax:
#      persistence:
#       validation:
#        mode:none 
spring.jpa.properties.javax.persistence.validation.mode=none
#logging.level.org.springframework=debug
     
    

    

